SectorTracker App
========================================================
author: William D. Downs
date: February 26, 2017
autosize: true
<br>&nbsp;
<br>&nbsp;
<a href="https://ugotho.shinyapps.io/SectorTracker/", target="new_window">Click here to open SectorTracker</a>
<br>&nbsp;
<br>&nbsp;
See the full code and documentation for SectorTracker at <a href="http://github.com/Ugotho/DevelopingDataProductsShiny", target="new_window">http://github.com/Ugotho/DevelopingDataProductsShiny</a>

A Tool for Understanding the Market After a Collapse
========================================================

During the 'Great Recession' the stock market dropped to a low on March 9, 2009. SectorTracker is a shiny app that generates a plot showing the percent gain or percent loss for each of five sectors of the market from that low.
- S&P 500 (symbol: *spx*)
- Price of Gold (symbol: *gld*)
- Price of Oil (symbol: *oil*)
- Real Estate Income (symbol: *o*)
- Bond Market (symbol: *bnd*)

No Other Websites Needed!
========================================================
SectorTracker works from its own set of historic quotes:

```{r}
quotesDF <- read.table("quotesDF", sep=",", header=TRUE)
head(quotesDF, 3)
```


Choose a Range of Dates with Two Simple Sliders
========================================================
By adjusting the 'Start Date' slider and the 'End Date' slider the user can observe the percent gain/loss of all five sectors of the market over any date range within the span 2008-01-02 to 2017-02-17. 

![Caption for the picture.](./sliders.png)

Finally, SectorTracker Delivers both a Plot and Numerical Readouts
========================================================
These gains/losses are shown visually in a plot and numerically in the text below the plot. A vertical red line will mark the S&P 500's lowest point on 2009-03-09.<br>
[Generated on-the-fly from the code used in the SectorTracker]
```{r, echo=FALSE}
    subQuotesDF <- read.table("subQuotesDF", sep=",", header=TRUE)
    maxLimit = 651.8781
    minLimit = -83.53606
    plot(subQuotesDF$date, subQuotesDF$spx, col="blue", type="l", 
         xlab="Date", ylab="Percent Change", ylim=c(minLimit, maxLimit))
    lines(subQuotesDF$date, subQuotesDF$gld, col="orange")
    lines(subQuotesDF$date, subQuotesDF$oil, col="black")
    lines(subQuotesDF$date, subQuotesDF$o, col="green")
    lines(subQuotesDF$date, subQuotesDF$bnd, col="brown")
    abline(h=0, col="black", lwd=2)
    # Mark the date of the bottom of the recession 
    #(i.e., lowest point for the S&P 500)
    abline(v=as.Date("2009-03-09"), col="red", lwd=2)
    legend("topleft",legend=c("S&P 500", "Gold", "Oil", "Realty", "Bonds"), 
           col=c("blue", "orange", "black", "green", "brown"), lty=1, cex=0.8)
```


